# pulumi-poc

./: README.md  pulumi-poc.sln
Deploy/App/: App.fsproj  Cluster.fs  Image.fs  Program.fs  Pulumi.yaml
Deploy/Infra/: Aks.fs  Infra.fsproj  Program.fs  ResourceGroup.fs
Infra/: Acr.fs  Aks.fs  Cluster.fs  ContainerRegistry.fs  Infra.fsproj  Program.fs  Pulumi.dev.yaml  Pulumi.yaml  ResourceGroup.fs
Source/MyProduct.Api/: Dockerfile  MyProduct.Api.fsproj  Program.fs  WeatherForecast.fs
Source/MyProduct.Api/Controllers/: WeatherForecastController.fs
Source/MyProduct.Api/Properties/: launchSettings.json
